# Unindo amostras de dados

Com o Pandas, temos alguns métodos para unir dados de datasets distintos, dentre os quais podemos citar:

• concat: função que une os datasets ao longo de um eixo;

• merge: método que combina um ou mais datasets baseado em uma coluna em comum.

In [52]:
import pandas as pd

In [53]:
# Data Frame 1 - Exemplo

dados = {
    'ID': ['1','2','3','4','5'],
    'Nome': ['Ana','Barbara','Douglas','Lorenzo','Enzo'],
    'Sobrenome': ['Silva','Mourão','Souza','Lopes','Mendes']
}

# Converter o dicionário em Data Frame
df_1 = pd.DataFrame(dados,columns=['ID','Nome','Sobrenome'])

# Data Frame 2 - Exemplo

dados2 = {
    'ID': ['6','7','8','9','10'],
    'Nome': ['Eder','Lucas','Joana','Paulo','Bete'],
    'Sobrenome': ['Junqueira','Tarrou','Liza','Oshio','Yuro']
}

# Converter o dicionário em Data Frame
df_2 = pd.DataFrame(dados2,columns=['ID','Nome','Sobrenome'])

# Data Frame 3 - Exemplo

notas = {
    'ID': ['1','2','3','4','5','6','7','8','9','10'],
    'Notas_id': [51,55,15,61,84,96,100,0,78,12]
}
df_notas = pd.DataFrame(notas, columns=['ID','Notas_id'])

In [54]:
df_1.head()

  ID     Nome Sobrenome
0  1      Ana     Silva
1  2  Barbara    Mourão
2  3  Douglas     Souza
3  4  Lorenzo     Lopes
4  5     Enzo    Mendes

In [55]:
df_2.head()

   ID   Nome  Sobrenome
0   6   Eder  Junqueira
1   7  Lucas     Tarrou
2   8  Joana       Liza
3   9  Paulo      Oshio
4  10   Bete       Yuro

In [56]:
df_notas.head()

  ID  Notas_id
0  1        51
1  2        55
2  3        15
3  4        61
4  5        84

#### Empilhar os DataFrames 1 e 2

In [57]:
df_1_2 = pd.concat([df_1,df_2],ignore_index=True)

df_1_2

   ID     Nome  Sobrenome
0   1      Ana      Silva
1   2  Barbara     Mourão
2   3  Douglas      Souza
3   4  Lorenzo      Lopes
4   5     Enzo     Mendes
5   6     Eder  Junqueira
6   7    Lucas     Tarrou
7   8    Joana       Liza
8   9    Paulo      Oshio
9  10     Bete       Yuro

### Realizar a associação do ID, Nome,Sobrenome e Notas (Merge)

In [69]:
df_final = pd.merge(df_1_2,df_notas, on='ID',how='left')

df_final

   ID     Nome  Sobrenome  Notas_id
0   1      Ana      Silva        51
1   2  Barbara     Mourão        55
2   3  Douglas      Souza        15
3   4  Lorenzo      Lopes        61
4   5     Enzo     Mendes        84
5   6     Eder  Junqueira        96
6   7    Lucas     Tarrou       100
7   8    Joana       Liza         0
8   9    Paulo      Oshio        78
9  10     Bete       Yuro        12

### Exercício 02 – Unindo dados com Pandas

a) Crie um dataframe para cada um dos arquivos nba_2015_a.csv, nba_2015_b.csv, nba_2015_c.csv e bust_nba_2015.csv. Chame esses dataframes de df_a, df_b, df_c, bust, respectivamente.

b) Visualize o head() de cada um dos dataframes.

In [59]:
# a)

path = 'C:\\Users\\Administrador\\Documents\\Modelos Personalizados do Office\\Rafael Nery - Fundamentos de Big Data e Data Analytics com Python\\003 - Arquivos\\nba\\'
file = 'nba_2015_a.csv'
df_a = pd.read_csv(path + file)

path = 'C:\\Users\\Administrador\\Documents\\Modelos Personalizados do Office\\Rafael Nery - Fundamentos de Big Data e Data Analytics com Python\\003 - Arquivos\\nba\\'
file = 'nba_2015_b.csv'
df_b = pd.read_csv(path + file)

path = 'C:\\Users\\Administrador\\Documents\\Modelos Personalizados do Office\\Rafael Nery - Fundamentos de Big Data e Data Analytics com Python\\003 - Arquivos\\nba\\'
file = 'nba_2015_c.csv'
df_c = pd.read_csv(path + file)

path = 'C:\\Users\\Administrador\\Documents\\Modelos Personalizados do Office\\Rafael Nery - Fundamentos de Big Data e Data Analytics com Python\\003 - Arquivos\\nba\\'
file = 'bust_nba_2015.csv'
bust = pd.read_csv(path + file)

In [60]:
# b)
df_a.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583

In [61]:
# b)
df_b.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Austin Rivers,SG,austin-rivers,2012,-0.145824,0.036233,0.268867,0.334098
1,Royce White,SF,royce-white,2012,-0.193490,0.018400,0.243750,0.357367
2,Damian Lillard,PG,damian-lillard,2012,-0.200562,0.036314,0.259300,0.273522
3,Tony Wroten,PG,tony-wroten,2012,-0.245215,0.021567,0.280567,0.286900
4,Doron Lamb,SG,doron-lamb,2012,-0.281442,0.004280,0.208319,0.439637

In [62]:
# b)
df_c.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Mustafa Shakur,PG,mustafa-shakur,2007,-1.304224,0.000728,0.027577,0.328555
1,Jermareo Davidson,PF,jermareo-davidson,2007,-1.305091,0.000098,0.028128,0.348323
2,Ekene Ibekwe,PF,ekene-ibekwe,2007,-1.313002,0.000349,0.018529,0.334192
3,Cartier Martin,SF,cartier-martin,2007,-1.315787,0.000206,0.017471,0.363321
4,Ivan Radenovic,PF,ivan-radenovic,2007,-1.327384,0.000090,0.026357,0.341746

In [63]:
# b)
bust.head()

                   ID      Bust
0  karl-anthony-towns  0.274967
1     justise-winslow  0.228800
2     stanley-johnson  0.229967
3       jahlil-okafor  0.295850
4    d-angelo-russell  0.409100

c) Concatene os arquivos df_a, df_b e df_c, usando a função concat() usando os índices. Salve um dataframe chamado df_total.

In [67]:
df_tootal = pd.concat([df_a,df_b,df_c],ignore_index=True)
df_tootal

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583
...,...,...,...,...,...,...,...,...
1083,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035
1084,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560
1085,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919
1086,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861
1087,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629

d) Faça a concatenação do dataframe df_total com o dataframe bust, utilizando a função merge() e a variável ID.

In [72]:
df_ffinal = pd.merge(df_tootal,bust, on='ID', how='left')
df_ffinal

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100
...,...,...,...,...,...,...,...,...,...
1083,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035,0.719510
1084,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560,0.716636
1085,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919,0.742427
1086,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861,0.741446
1087,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629,0.826303

e) Busque a documentação das funções concat() e merge () e veja quais são os outros parâmetros que podem ser utilizados.