# Importando a Biblioteca do PANDAS
Importar Biblioteca -> 
import "biblioteca" as "apelido"
Exemplo: import pandas as pd

In [ ]:
import pandas as pd

In [ ]:
#Exemplo
#Criando um dicionário

mydataset = {
    'cars':['BMW','Volvo','Ford'],
    'passageiros': [3,7,2]
}

#Converter Dicionário em PANDAS DATA FRAME
df = pd.DataFrame(mydataset)
print(df)

# Verificando a Versão do PANDAS

In [ ]:
print(pd.__version__)

## Seção 1 - Trabalhando com PANDAS SERIES
Uma série PANDAS é como uma columa de uma tabela, ou seja, uma matriz de apenas uma coluna

In [ ]:
#Utilizando o comando pd.Series()

idades = pd.Series([15,20,25,30,40,50,60])
print(idades)

In [ ]:
#Retornar apenas os valores da Série

idades.values

In [ ]:
#Retornar apenas os índices dos registros 

idades.index

In [ ]:
#Alterando os índices

indice_novo = ['Ana','Amanda','Jacqueline','Larissa','Roberto','João','Alan']

idades_list = [15,20,25,30,40,50,60]

nova_serie = pd.Series(idades_list,index= indice_novo)

print(nova_serie)

### Acessando informação de uma Série

In [ ]:
print(nova_serie['João'])
print(nova_serie['Ana'])

## Seção 2 - Acessando DataFrame

Pandas Data Frame é uma estrutura de dados bidimensional, como uma matriz com múltiplas linhas e colunas.

In [ ]:
import pandas as pd

dados = {
    'calorias': [420,380,390],
    'duracao': [50,40,45]
}

#Carregando dados para um DataFrame
df = pd.DataFrame(dados)
print(df)

#Selecionando a coluna "calorias"
print(df['calorias'])

#Selecionando a coluna "calorias"
print(df['duracao'])

In [ ]:
#Verificando apenas os valores do DataFrame

df.values

In [ ]:
#Verificando os índices do Data Frame

df.index

### Seção 3 - Trabalhando com arquivos .xlsx (Excel)

In [1]:
#Importar bibliotecas do PANDAS
import pandas as pd

#Criar variáveis para mapear documento
caminho = 'C:\\Users\\Administrador\\Documents\\Modelos Personalizados do Office\\Rafael Nery - Fundamentos de Big Data e Data Analytics com Python\\003 - Arquivos\\'
arquivo = 'bank-full.xlsx'

#Carregar o arquivo e gerar um Data Frame
df = pd.read_excel(caminho + arquivo, sheet_name= 'Sheet 1 - bank-full')

### Visuzalizando o cabeçalho do Data Frame
Podemos verificar o cabeçalho da Data Frame utilizando o comando "df.head()"

In [18]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Visualizando o final do Data Frame
Podemos verificar o final do DataFrame com o comando "df.tail()"

In [19]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

### Renomeando colunas do Data Frame

Podemos utilizar o comando "df.columns", para modificar todos os nomes das colunas

In [22]:
df.columns = [
    'Idade','Job','Estado Civil','Educação','Default',
    'Balance','Housing','Empréstimo','Contado','Dia','Mês',
    'Duração','Campanha','Pdays','Previous','Poutcome']

#Apresentando as colunas nomeadas
df.head()

,Idade,Job,Estado Civil,Educação,Default,Balance,Housing,Empréstimo,Contado,Dia,Mês,Duração,Campanha,Pdays,Previous,Poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Obtendo informações sobre o Data Frame

O comando "df.info()" nos ajuda a verificar os tipos das variedades e, inclusive se há valores faltantes/nulos.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Idade         45211 non-null  int64
 1   Job           45211 non-null  object
 2   Estado Civil  45211 non-null  object
 3   Educação      45211 non-null  object
 4   Default       45211 non-null  object
 5   Balance       45211 non-null  int64
 6   Housing       45211 non-null  object
 7   Empréstimo    45211 non-null  object
 8   Contado       45211 non-null  object
 9   Dia           45211 non-null  int64
 10  Mês           45211 non-null  object
 11  Duração       45211 non-null  int64
 12  Campanha      45211 non-null  int64
 13  Pdays         45211 non-null  int64
 14  Previous      45211 non-null  int64
 15  Poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Estatísticas Básicas

A função "df.describe()" exibe as estatísticas básicas dos dados numéricos.

In [24]:
df.describe()

,Idade,Balance,Dia,Duração,Campanha,Pdays,Previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

### Estatíticas de Dados Categóricos (não numéricos)

Para estatíticas de variáveis categóricas, precisamos adicionar o argumento  "include = ['O']"

TOP -> O valor que mais aparece nos campos

FREQ -> Frequência (quantidade de vezes) que o valor mais comum aparece (TOP)

COUNT -> Quantidade de elementos existentes nos campos

UNIQUE -> Quantidade de elementos únicos (sem repetição) existentes nos campos

In [33]:
df.describe(include=['O'])

,Job,Estado Civil,Educação,Default,Housing,Empréstimo,Contado,Mês,Poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

### Estatística básica de todos os dados

Ainda é possível aplicar o "pd.describe" a todos os dados. Para isso, precisamos adicionar o argumento "include = 'all'"

In [35]:
df.describe(include = 'all')

,Idade,Job,Estado Civil,Educação,Default,Balance,Housing,Empréstimo,Contado,Dia,Mês,Duração,Campanha,Pdays,Previous,Poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

### Selecionando Dados

Podemos acessar as informações das Data Frames e Séries de diversas formas.

In [38]:
#Selecionando apenas uma coluna
df['Idade']

#Ou, df.idade

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

### Selecionando mais de uma coluna

In [40]:
df[['Idade','Dia','Estado Civil']]

       Idade  Dia Estado Civil
0         58    5      married
1         44    5       single
2         33    5      married
3         47    5      married
4         33    5       single
...      ...  ...          ...
45206     51   17      married
45207     71   17     divorced
45208     72   17      married
45209     57   17      married
45210     37   17      married

[45211 rows x 3 columns]